﻿{
  "Id": "DFOr_O6jh06r_qtYMos6hQ",
  "Type": "Library",
  "Created": "2020-05-17T14:15:03.2519692Z",
  "CreatedBy": [
    "UiPath.Platform, Version=20.4.0.0, Culture=neutral, PublicKeyToken=null"
  ],
  "Updated": "2020-05-17T14:15:03.2519692Z"
}